version: '3.8'
services:
  aprendiz:
    build: .
    container_name: agente_maestro  
    ports:
      - '8010:8010'
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    volumes:
      - ./dados:/app/dados
